function myFunction() {
  var url = "https://stocks.finance.yahoo.co.jp/stocks/detail/?code=9984.T";
  
  var response = UrlFetchApp.fetch(url);
  var content = response.getContentText("UTF-8");
  
  var title = content.match(/<title>(.*?)<\/title>/);

  // アクティブなスプレッドシートを選ぶ場合 
  //var ss = SpreadsheetApp.getActiveSpreadsheet();

  var ss = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/[set-your-id]/edit#gid=680868548/edit");
  var sheet1 = ss.getSheetByName("3-3");
  var formattedDate = Utilities.formatDate(new Date(), "JST", "yyyy-MM-dd HH:mm:ss");
  
  sheet1.getRange(1, 1).setValue("実行時間")
  sheet1.getRange(1, 2).setValue(formattedDate);
  sheet1.getRange(1, 3).setValue(title[1]);
}
